NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_public_key
STRIPE_SECRET_KEY=your_secret_keyGOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=your_nextauth_secret


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_public_key
STRIPE_SECRET_KEY=your_secret_key